spring.application.name=userapi-apigateway

zuul.routes.greetingapi.path=/userapi/**
zuul.routes.greetingapi.url=http://userapi:3000

logging.level.org.springframework.cloud.sleuth=TRACE
spring.zipkin.baseUrl=${OPENTRACING_BASEURL}
spring.sleuth.sampler.percentage = 1.0

ribbon.eureka.enabled=false

server.port=8080

eureka.client.serviceUrl.defaultZone=${DISCOVERY_BASEURL}