spring.application.name=userapi-apigateway

zuul.routes.greetingapi.path=/userapi/**
zuul.routes.greetingapi.url=http://userapi:3000

ribbon.eureka.enabled=false

server.port=8080

eureka.client.serviceUrl.defaultZone=${DEFAULTZONE}